<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="swaglr.css" type="text/css"?>
<window id="quote-window"
        title="Quote on SWAGLR"
        orient="vertical"
        height="460"
        width="320"
        style="margin:10px 10px 10px 10px; background-color: #fff;"
        onload="loadPostFrame();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >
        
        
        <script type="application/x-javascript">
            <![CDATA[                 
              //Load arguments passed to the window
              var swaglr = window.arguments[0];
              
              var browser_doc = null;
          
              //Prepare post window
              function loadPostFrame(){                 
                setCaption("Loading...");
                
                var post_browser = document.getElementById("post_browser");
                post_browser.setAttribute("src", swaglr.getPostURL());
                
                post_browser.addEventListener("DOMContentLoaded", onPostBrowserLoad, false); 
              }
              
              //When browser is loaded fill the displayed post form.
              function onPostBrowserLoad(event){
                setCaption("Quote on SWAGLR");
                //Get window browser loaded document.
                browser_doc = event.originalTarget;
                //Try to find ready element - it meant form is ready to be filled
                var readyElement = browser_doc.getElementById("yes");
                
                //Check if the form with post dialog was displayed
                if(readyElement!=null){
                  //Add values into form fields.
                  browser_doc.getElementById("swg_text").setAttribute("value",swaglr.swag.text);
                  browser_doc.getElementById("swg_type").setAttribute("value",swaglr.swag.type);
                  browser_doc.getElementById("swg_link").setAttribute("value",swaglr.swag.link);
                  browser_doc.getElementById("swg_page").setAttribute("value",swaglr.swag.page);
                  browser_doc.getElementById("swg_title").setAttribute("value",swaglr.swag.title);
                  browser_doc.getElementById("swg_src").setAttribute("value",swaglr.swag.src);
                  
                  fillXULForm(swaglr.swag);
                  document.getElementById("post_browser").setAttribute("hidden","true");
                  document.getElementById("post_link").setAttribute("style","visibility: visible;");
                }else{
                  //Otherwise the login page was displayed.
                  setCaption("Please, login to swaglr.com");  
                }                
              }
              
              //Fills xul form components with swag content
              function fillXULForm(swag){
                document.getElementById("post_form_box").setAttribute("hidden","false");
                if(swag.type=="IMAGE"){
                  document.getElementById("post_image").setAttribute("hidden","false");
                  document.getElementById("post_image").setAttribute("src",swag.src);
                }else{
                  document.getElementById("post_cited").setAttribute("hidden","false");
                  if(swag.type=="TEXT"){
                    var textNode = document.createTextNode("\""+swag.text+"\"");
                    document.getElementById("post_cited").appendChild(textNode);
                  }else if(swag.type=="PAGE"){
                    var textNode = document.createTextNode("Web page : \""+swag.page+"\"");
                    document.getElementById("post_cited").appendChild(textNode);
                  }else if(swag.type=="LINK"){
                    var textNode = document.createTextNode("Link : \""+swag.link+"\"");
                    document.getElementById("post_cited").appendChild(textNode);
                  }                  
                }
              }
              
              function post(){
                if(browser_doc!=null){
                  browser_doc.getElementById("swg_comment").setAttribute("value",shortIt(document.getElementById("post_comment").value));
                  browser_doc.getElementById("post").submit();
                }
                window.close();
              }
              
              function cancel(){
                window.close();
              }
              
              function setCaption(str){
                document.getElementById("post_caption").setAttribute("label", str);
              }
              
              function shortIt(string){
                        if(string.length > 480) {
                          string = string.substring(0,480)+"...";
                        }
                        return string.replace('\n',' ').replace('\t',' ');
              }
            ]]>
    </script>

    <hbox>
      <image height="50" width="50" src="logo.png"/>
      <caption id="post_caption" label="Quote on SWAGLR" style="font-weight: bold; font-size: 20px; background-color: #fff;" align="left"/>
    </hbox>
    
    <browser id="post_browser" type="content" flex="1" style="background-color: #181818;"/>
    
    <vbox id="post_form_box" hidden="true" pack="center" align="center" style="margin-left:-10px;">
    
      <html:div style="overflow: hidden; vertical-align:middle; text-align: center; height:190px; width: 290px;" >
          <html:img id="post_image"/>
          <label style="font-size: 14px; font-weight: bold; color:#555; margin-top: 10px;" id="post_cited"></label>
      </html:div>

      <vbox>
        <label value="Your comment" style="font-weight: bold; font-size: larger; margin-top:10px;"/>     
        <textbox id="post_comment"   multiline="true" rows="4" value="" width="280" style="font-size: larger;"/>
      </vbox>
  </vbox>     
    

    <hbox pack="center" style="margin-top:5px; margin-left:-10px;"> 
      <html:a id="post_link" style="visibility: hidden;" class="awesome large" onclick="post();">Post</html:a>
      <html:a class="awesome large" style="margin-left:10px;" onclick="cancel();">Cancel</html:a>
    </hbox>
    
 
    


</window>