<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://Swaglr/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://Swaglr/locale/overlay.dtd">
<overlay id="Swaglr-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="2.0.0-crypto-sha1.js"/>
  <script src="2.0.0-hmac-min.js"/>
  <script src="sha1.js"/>
  <script src="oauth.js"/>
  <script src="swaglr_api.js"/>
  <script src="common.js"/>
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
  <script src="chrome_ex_oauth.js"/>
  <script src="chrome_ex_oauthsimple.js"/>


  <stringbundleset id="stringbundleset">
    <stringbundle id="Swaglr-strings" src="chrome://Swaglr/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuitem id="context-Swaglr" label="&SwaglrContext.label;"
              accesskey="&SwaglrContext.accesskey;"
              insertafter="context-stop"
              oncommand="Swaglr.onMenuItemCommand(event)"/>
  </popup>




</overlay>
