<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <style type="text/css" media="screen">
 
.com-ays-awesome {
	background: #222 url(alert-overlay.png) repeat-x;
	display: inline-block;
	padding: 5px 10px 6px;
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	line-height: 1;
	/*-moz-border-radius: 5px;
	-webkit-border-radius: 5px;*/
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #999;
	text-shadow: 0 -1px 1px #222;
	border-bottom: 1px solid #222;
	position: relative;
	cursor: pointer;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.com-ays-dialog-window {
	position: absolute;
	right: 50%;
	top: 40px;
	width: 250px;
	padding: 10px;
	border: 1px solid gray;
	background-color: white;
	z-index: 99999;
}

.com-ays-dialog-window h3{
	margin-top:0.4em;
}

#com-ays-button-area {
	text-align: right;
}


 .com-ays-itextarea { 	
	width: 235px;
	height: 50px;
	border:1px solid #999;
	-webkit-border-radius: 3px;-khtml-border-radius:3px;-moz-border-radius:3px;border-radius:3px;
	margin:0;
	padding:5px;
	background: #fff;
	background: -webkit-gradient(linear, left top, left 25, from(#fff), color-stop(6%, #eee), to(#fff));
	background: -moz-linear-gradient(top, #fff, #eee 2px, #fff 25px);
	box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
	-webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;

}

.com-ays-box {
		width:100%;
		height:180px;
		padding: 5px;
		}
		
.com-ays-box a{
			position:relative;
			left:0px;
			top:140px;
			background-color: #fff;
			color: #555;
			font-size:0.8em;
			
		
}
 </style>
</head>

<body>


<div id="sc_post_dialog" class="com-ays-dialog-window">

<H3>Clipped swag</h3>

<div class="com-ays-box" style="background-image:url('clip.png'); background-repeat:no-repeat;"><p><a href="http://www.behance.net/gallery/HYPE-Art-Book/725761">http://www.behance.net/galery/H</a></p></div>
<p>
Clipped text : persists from the time the
plugin is instantiated on the element until it is destroyed, either
explicitly</p>

<form method="post" action="" onsubmit="return:false">

<label for="comment">Add comment:</label></br><textarea class="com-ays-itextarea" name="comment" id="comment"></textarea>
</form>

<p><a class="com-ays-awesome" id="btn_post">Post</a>  
   <a id="btn_cancel">Close</a></p>
</div>


</body>
</html>